;;; Automatically generated by ‘recentf’ on Thu Mar 21 23:34:02 2019.

(setq recentf-list
      '(
        "/home/rkabrick/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el"
        "/home/rkabrick/.emacs.d/elpa/flx-20151030.1812/flx-autoloads.el"
        "/home/rkabrick/.emacs.d/elpa/counsel-projectile-20190310.2205/counsel-projectile-autoloads.el"
        "/home/rkabrick/.emacs.d/elpa/counsel-20190321.959/counsel-autoloads.el"
        "/home/rkabrick/.emacs.d/elpa/company-20190316.101/company-autoloads.el"
        "/home/rkabrick/.emacs.d/elpa/swiper-20190307.1845/swiper-autoloads.el"
        "/home/rkabrick/.emacs.d/elpa/projectile-20190126.1117/projectile-autoloads.el"
        "/home/rkabrick/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
