;; -*- emacs-lisp -*- <19/03/07 20:29:23 /home/rkabrick/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "scp" "rkabrick" nil "CPEG324" nil nil nil)
  ("uname" "Linux 2.6.32-754.2.1.el6.centos.plus.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/usa/rkabrick")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "rkabrick")
  ("gid-integer" 41047)
  ("uid-integer" 41047))
 ((tramp-file-name "scp" "dawsfox" nil "CISC361" nil nil nil)
  ("uname" "Linux 4.4.0-142-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/usa/dawsfox")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 41217)
  ("gid-string" "dawsfox")
  ("uid-integer" 41217))
 ((tramp-file-name "scp" "rkabrick" nil "CISC361" nil nil nil)
  ("uname" "Linux 4.4.0-142-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/usa/rkabrick")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "rkabrick")
  ("gid-integer" 41047)
  ("uid-integer" 41047)))
